Gizon bat medikuarengana joan zen eta esan zion: Mediku jauna, arazo bat daukat. Nire puzkarrek ez dute usainik. Hori ez da posible. Bota ezazu bat oraintxe bertan! PPPPPRRRRRRRRR! Hori larria da. Ebakuntza behar duzu. Ipurdian? Ez, gizona, sudurrean.
Saharako basamortuan mutiko batek lanpara bat aurkitu zuen.Garbitzean barrutik jeinu bat atera zen: Hiru desio emango dizkizut-esan zion.
Lehenengoa txuria izatea, bigarrena ur asko edukitzea eta hirugarrena nesken ipurdia ikustea... Eta jeinuak mutikoa komuna bihurtu zuen.
EGUN BATEAN UME BATEK AMARI ESAN ZION: ZERGATIK SARTZEN DUZU PIJAMA ALMUADAREN AZPIAN? Amak erantzun zion: EZ ZIMURTZEKO. Eta umeak hau galdetu zion: ETA ZERGATIK EZ DUZU AMONA SARTZEN?
Amama bat eta ume bat paseoan doaz. Umeak lurrean txikle bat ikusten du eta hartzera doa. Amamak esaten dio: "ume lurreko gauzak ez dira hartzen". Pixkat beranduago amama lurrera jauzten da eta esaten dio  "ume lagundu". Umeak erantzuten dio: "lurreko gauzak ez dira hartzen".
Txakur batek txiste zuen izena. Txiste hil zen eta txistea bukatu zen.
UME BAT ARDURATUTA HELTZEN DA ETXERA ETA AMARI ESATEN DIO: AMA! AMA! ESKOLAN OSO DESPISTATUA NAIZELA ESATEN DUTE. EZ EGIN KASURIK ETA EGON ZAITEZ LASAI! BAINA, BARKATU, NI EZ NAIZ ZURE AMA, ZURE AUZOKOA NAIZ.
IZURDE BATEK, UMORE TXARREZ, ESAN ZION BEHIN BESTE LAGUN IZURDE BATI: MEKASUEN! GIZON BAT FLOTAGAILU ETA GUZTI IRENTSI NUENETIK EZ NAIZ BEHAR BEZALA URPERATZEN.
NOIZ JAIO ZINEN ZU? EZ NAIZ GOGORATZEN, LO NENGOELA JAIO NINTZEN ETA.
AUTOZALE BATEK STOP-ARI KASORIK EGIN GABE AURRERA JARRAITU ZUEN. BI POLIZIEK ALTO BOTA ZIOTEN. BATAK MULTA EGITEN ZION BITARTEAN BESTEAK GALDETU ZION: EZ AL DUZU STOP-A IKUSI ALA? STOP-A BAI, BAINA ZUEK EZ- ERANTZUN ZION AUTOZALEAK.
NIK ZURE AURPEGI HORI BESTE LEKUREN BATETAN IKUSI DUT... BA, HARRITZEKOA DA. NIK BURUA BETI LEKU BEREAN ERAMATEN DUT.